VITE_API_URL=https://hr-dashboard-backend.onrender.com/api
VITE_GOOGLE_CLIENT_ID=416031849652-5r6hs5b6s301m85m0th99a818n1mbr3u.apps.googleusercontent.com
VITE_USE_MOCK_DATA=true
VITE_FORCE_DEMO_MODE=true 